{
  "name": "sistema-operacional-propostas",
  "version": "1.0.0",
  "description": "Sistema operacional de propostas — Grupo W3G · Programa Atlas. Substitui a planilha de controle: cadastro, status e organização automática por etapa.",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22.5"
  },
  "scripts": {
    "start": "node --no-warnings servidor/servidor.js",
    "importar": "node --no-warnings servidor/importar.js",
    "importar:simular": "node --no-warnings servidor/importar.js --simular",
    "importar:recomecar": "node --no-warnings servidor/importar.js --recomecar",
    "planilhas": "python3 scripts/planilha_para_json.py"
  }
}
